3. What do you think is the difference between a developer and a DevOps engineer?
Developer is primarily focused on writing code, building features, and solving problems within an application. They work on the logic, the functionality, and the user interface of the software.  

A DevOps engineer focuses on the infrastructure and the processes that allow the application to run smoothly. This includes automating deployments, managing servers, monitoring performance, and ensuring that the system is reliable and scalable. 

Simply saying, developers create the software, while DevOps engineers maintain it.

4. What does CI/CD mean to you, and why is it useful in modern software development?
CI/CD stands for Continuous Integration and Continuous Deployment (or Continuous Delivery). It's a set of practices that help teams deliver code changes more frequently and reliably.

Continuous Integration (CI) is the practice of frequently integrating code changes into a shared repository. This often involves automated testing to catch bugs early and ensure that new code works well with the existing codebase.

Continuous Deployment (CD) automatically deploys every change that passes the tests to production, making new features and fixes available to users instantly. 

The main benefits of CI/CD are faster development cycles, fewer bugs, and a more stable and reliable product. It really helps teams respond quickly to user needs and maintain high quality.

5. What is IaaS (Infrastructure as a Service), and what are its advantages?
It's a cloud computing model that provides virtualized computing resources over the internet. It gives access to virtual servers, storage, and networking without the need to buy or maintain physical hardware.

Advantages of IaaS:
1. Cost Efficiency: Only paying for what is used, which reduces capital expenses.
2. Scalability: Easily scaling resources up or down based on demand.
3. Flexibility: Freedom to choose the operating systems, applications, and configurations needed.
4. Reliability: Providers usually offer robust backup, disaster recovery, and high availability.


